{
  "name": "vuexpresso",
  "description": "Vue Express easy apps generator",
  "version": "1.0.0",
  "author": "ethaan <ethan.rosanoo@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/babel-node build/dev-server.js",
    "play": "PORT=5000 VUE_PLAY=1 ./node_modules/.bin/babel-node build/dev-server.js",
    "build": "./node_modules/.bin/babel-node build/build.js",
    "storybook": "start-storybook -p 5000 -c storybook",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "apollo-client": "^2.6.10",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.17.1",
    "compression-webpack-plugin": "^1.1.12",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^4.6.0",
    "cors": "^2.8.5",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "graphql": "^15.3.0",
    "graphql-server-express": "^1.4.1",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tag": "^2.11.0",
    "graphql-tools": "^6.0.16",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^1.0.5",
    "isomorphic-fetch": "^2.2.1",
    "jade": "^1.11.0",
    "lodash": "^4.17.19",
    "module": "^1.2.5",
    "mongodb": "^3.6.0",
    "node-uuid": "^1.4.8",
    "opn": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "ora": "^4.0.5",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "subscriptions-transport-ws": "^0.9.17",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.0-beta.30",
    "vue-router": "^3.4.0",
    "vue-style-loader": "^4.1.2",
    "vuex": "^3.5.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.0",
    "file-loader": "^6.0.0",
    "vue-loader": "^15.4.2",
    "vue-play": "^3.2.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0",
    "@storybook/vue": "^5.0.11",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19"
  }
}
